[Source]
Type=2
TypeName=MySQL Database
Server=localhost
Port=3306
Username=root
Password=admin
Database=cajainde_bd
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=MSDASQL;Driver={MySQL ODBC 3.51 Driver};Database=%db;User=%user;Password=%pwd;Server=%host;Address=%addr;Port=%port;Option=3;
ConnMethod=0
FetchSize=1000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
[Destation]
Type=2
TypeName=MySQL Database
Server=cajaindependencia.com
Port=3306
Username=cajainde_root
Password=adm1n0143#
Database=cajainde_pruebas2
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=MSDASQL;Driver={MySQL ODBC 3.51 Driver};Database=%db;User=%user;Password=%pwd;Server=%host;Address=%addr;Port=%port;Option=3;
ConnMethod=0
UCF='\ "%#|=+-)(*&^$@!`~:;<>,.?/[]{}
UCT=_
BatchCount=50
[Options]
OverwriteDatabase=0
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
[Tables]
Count=7
SName 0=amortizacion_estatus
SType 0=1
DName 0=amortizacion_estatus
TDescr 0=
OnlyStruct 0=0
TableIndex 0=0
ForeignKey 0=0
TO 0=1
Name Case 0=2
CopyAutoIncrement 0=0
Where 0=
SName 1=bancos_conceptos
SType 1=1
DName 1=bancos_conceptos
TDescr 1=
OnlyStruct 1=0
TableIndex 1=0
ForeignKey 1=0
TO 1=1
Name Case 1=2
CopyAutoIncrement 1=0
Where 1=
SName 2=credito_estatus
SType 2=1
DName 2=credito_estatus
TDescr 2=
OnlyStruct 2=0
TableIndex 2=0
ForeignKey 2=0
TO 2=1
Name Case 2=2
CopyAutoIncrement 2=0
Where 2=
SName 3=pagos_estatus
SType 3=1
DName 3=pagos_estatus
TDescr 3=
OnlyStruct 3=0
TableIndex 3=0
ForeignKey 3=0
TO 3=1
Name Case 3=2
CopyAutoIncrement 3=0
Where 3=
SName 4=productos
SType 4=1
DName 4=productos
TDescr 4=
OnlyStruct 4=0
TableIndex 4=0
ForeignKey 4=0
TO 4=1
Name Case 4=2
CopyAutoIncrement 4=0
Where 4=
SName 5=roles
SType 5=1
DName 5=roles
TDescr 5=
OnlyStruct 5=0
TableIndex 5=0
ForeignKey 5=0
TO 5=1
Name Case 5=2
CopyAutoIncrement 5=0
Where 5=
SName 6=solicitud_estatus
SType 6=1
DName 6=solicitud_estatus
TDescr 6=
OnlyStruct 6=0
TableIndex 6=0
ForeignKey 6=0
TO 6=1
Name Case 6=2
CopyAutoIncrement 6=0
Where 6=
[Field Map 0]
MapCount=0
[Field Map 1]
MapCount=0
[Field Map 2]
MapCount=0
[Field Map 3]
MapCount=0
[Field Map 4]
MapCount=0
[Field Map 5]
MapCount=0
[Field Map 6]
MapCount=0
