[Source]
Type=2
TypeName=MySQL Database
Server=cajaindependencia.com
Port=3306
Username=cajainde_root
Password=adm1n0143#
Database=cajainde_pruebas
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=MSDASQL;Driver={MySQL ODBC 3.51 Driver};Database=%db;User=%user;Password=%pwd;Server=%host;Address=%addr;Port=%port;Option=3;
ConnMethod=0
FetchSize=1000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
[Destation]
Type=2
TypeName=MySQL Database
Server=cajaindependencia.com
Port=3306
Username=cajainde_root
Password=adm1n0143#
Database=cajainde_sindicato
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=MSDASQL;Driver={MySQL ODBC 3.51 Driver};Database=%db;User=%user;Password=%pwd;Server=%host;Address=%addr;Port=%port;Option=3;
ConnMethod=0
UCF='\ "%#|=+-)(*&^$@!`~:;<>,.?/[]{}
UCT=_
BatchCount=50
[Options]
OverwriteDatabase=0
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
[Tables]
Count=48
SName 0=acumulado
SType 0=1
DName 0=acumulado
TDescr 0=
OnlyStruct 0=0
TableIndex 0=0
ForeignKey 0=0
TO 0=1
Name Case 0=2
CopyAutoIncrement 0=0
Where 0=
SName 1=acumuladoinicialahorrofijo
SType 1=1
DName 1=acumuladoinicialahorrofijo
TDescr 1=
OnlyStruct 1=0
TableIndex 1=0
ForeignKey 1=0
TO 1=1
Name Case 1=2
CopyAutoIncrement 1=0
Where 1=
SName 2=acumuladoinicialahorronofijo
SType 2=1
DName 2=acumuladoinicialahorronofijo
TDescr 2=
OnlyStruct 2=0
TableIndex 2=0
ForeignKey 2=0
TO 2=1
Name Case 2=2
CopyAutoIncrement 2=0
Where 2=
SName 3=ahorrofijotemporal1
SType 3=1
DName 3=ahorrofijotemporal1
TDescr 3=
OnlyStruct 3=0
TableIndex 3=0
ForeignKey 3=0
TO 3=1
Name Case 3=2
CopyAutoIncrement 3=0
Where 3=
SName 4=ahorronofijotemporal1
SType 4=1
DName 4=ahorronofijotemporal1
TDescr 4=
OnlyStruct 4=0
TableIndex 4=0
ForeignKey 4=0
TO 4=1
Name Case 4=2
CopyAutoIncrement 4=0
Where 4=
SName 5=altas_cambios_hist
SType 5=1
DName 5=altas_cambios_hist
TDescr 5=
OnlyStruct 5=0
TableIndex 5=0
ForeignKey 5=0
TO 5=1
Name Case 5=2
CopyAutoIncrement 5=0
Where 5=
SName 6=amortizacion
SType 6=1
DName 6=amortizacion
TDescr 6=
OnlyStruct 6=0
TableIndex 6=0
ForeignKey 6=0
TO 6=1
Name Case 6=2
CopyAutoIncrement 6=0
Where 6=
SName 7=archivos_historial
SType 7=1
DName 7=archivos_historial
TDescr 7=
OnlyStruct 7=0
TableIndex 7=0
ForeignKey 7=0
TO 7=1
Name Case 7=2
CopyAutoIncrement 7=0
Where 7=
SName 8=avales
SType 8=1
DName 8=avales
TDescr 8=
OnlyStruct 8=0
TableIndex 8=0
ForeignKey 8=0
TO 8=1
Name Case 8=2
CopyAutoIncrement 8=0
Where 8=
SName 9=baja_empleados
SType 9=1
DName 9=baja_empleados
TDescr 9=
OnlyStruct 9=0
TableIndex 9=0
ForeignKey 9=0
TO 9=1
Name Case 9=2
CopyAutoIncrement 9=0
Where 9=
SName 10=beneficiarios
SType 10=1
DName 10=beneficiarios
TDescr 10=
OnlyStruct 10=0
TableIndex 10=0
ForeignKey 10=0
TO 10=1
Name Case 10=2
CopyAutoIncrement 10=0
Where 10=
SName 11=bitacora
SType 11=1
DName 11=bitacora
TDescr 11=
OnlyStruct 11=0
TableIndex 11=0
ForeignKey 11=0
TO 11=1
Name Case 11=2
CopyAutoIncrement 11=0
Where 11=
SName 12=bitacora_transacciones
SType 12=1
DName 12=bitacora_transacciones
TDescr 12=
OnlyStruct 12=0
TableIndex 12=0
ForeignKey 12=0
TO 12=1
Name Case 12=2
CopyAutoIncrement 12=0
Where 12=
SName 13=cargos
SType 13=1
DName 13=cargos
TDescr 13=
OnlyStruct 13=0
TableIndex 13=0
ForeignKey 13=0
TO 13=1
Name Case 13=2
CopyAutoIncrement 13=0
Where 13=
SName 14=catorcenas
SType 14=1
DName 14=catorcenas
TDescr 14=
OnlyStruct 14=0
TableIndex 14=0
ForeignKey 14=0
TO 14=1
Name Case 14=2
CopyAutoIncrement 14=0
Where 14=
SName 15=checardevoluciones
SType 15=1
DName 15=checardevoluciones
TDescr 15=
OnlyStruct 15=0
TableIndex 15=0
ForeignKey 15=0
TO 15=1
Name Case 15=2
CopyAutoIncrement 15=0
Where 15=
SName 16=creditos
SType 16=1
DName 16=creditos
TDescr 16=
OnlyStruct 16=0
TableIndex 16=0
ForeignKey 16=0
TO 16=1
Name Case 16=2
CopyAutoIncrement 16=0
Where 16=
SName 17=creditos_final
SType 17=1
DName 17=creditos_final
TDescr 17=
OnlyStruct 17=0
TableIndex 17=0
ForeignKey 17=0
TO 17=1
Name Case 17=2
CopyAutoIncrement 17=0
Where 17=
SName 18=devoluciones
SType 18=1
DName 18=devoluciones
TDescr 18=
OnlyStruct 18=0
TableIndex 18=0
ForeignKey 18=0
TO 18=1
Name Case 18=2
CopyAutoIncrement 18=0
Where 18=
SName 19=devolucionesarturo
SType 19=1
DName 19=devolucionesarturo
TDescr 19=
OnlyStruct 19=0
TableIndex 19=0
ForeignKey 19=0
TO 19=1
Name Case 19=2
CopyAutoIncrement 19=0
Where 19=
SName 20=devolucionnofijatemporal
SType 20=1
DName 20=devolucionnofijatemporal
TDescr 20=
OnlyStruct 20=0
TableIndex 20=0
ForeignKey 20=0
TO 20=1
Name Case 20=2
CopyAutoIncrement 20=0
Where 20=
SName 21=empleadosingresocaja
SType 21=1
DName 21=empleadosingresocaja
TDescr 21=
OnlyStruct 21=0
TableIndex 21=0
ForeignKey 21=0
TO 21=1
Name Case 21=2
CopyAutoIncrement 21=0
Where 21=
SName 22=empresas
SType 22=1
DName 22=empresas
TDescr 22=
OnlyStruct 22=0
TableIndex 22=0
ForeignKey 22=0
TO 22=1
Name Case 22=2
CopyAutoIncrement 22=0
Where 22=
SName 23=idamortizacioninterescero
SType 23=1
DName 23=idamortizacioninterescero
TDescr 23=
OnlyStruct 23=0
TableIndex 23=0
ForeignKey 23=0
TO 23=1
Name Case 23=2
CopyAutoIncrement 23=0
Where 23=
SName 24=imagenes
SType 24=1
DName 24=imagenes
TDescr 24=
OnlyStruct 24=0
TableIndex 24=0
ForeignKey 24=0
TO 24=1
Name Case 24=2
CopyAutoIncrement 24=0
Where 24=
SName 25=movimientos
SType 25=1
DName 25=movimientos
TDescr 25=
OnlyStruct 25=0
TableIndex 25=0
ForeignKey 25=0
TO 25=1
Name Case 25=2
CopyAutoIncrement 25=0
Where 25=
SName 26=pagos
SType 26=1
DName 26=pagos
TDescr 26=
OnlyStruct 26=0
TableIndex 26=0
ForeignKey 26=0
TO 26=1
Name Case 26=2
CopyAutoIncrement 26=0
Where 26=
SName 27=pagos_respaldo
SType 27=1
DName 27=pagos_respaldo
TDescr 27=
OnlyStruct 27=0
TableIndex 27=0
ForeignKey 27=0
TO 27=1
Name Case 27=2
CopyAutoIncrement 27=0
Where 27=
SName 28=pagosfebrero
SType 28=1
DName 28=pagosfebrero
TDescr 28=
OnlyStruct 28=0
TableIndex 28=0
ForeignKey 28=0
TO 28=1
Name Case 28=2
CopyAutoIncrement 28=0
Where 28=
SName 29=pagostemporal
SType 29=1
DName 29=pagostemporal
TDescr 29=
OnlyStruct 29=0
TableIndex 29=0
ForeignKey 29=0
TO 29=1
Name Case 29=2
CopyAutoIncrement 29=0
Where 29=
SName 30=parentesco_ben
SType 30=1
DName 30=parentesco_ben
TDescr 30=
OnlyStruct 30=0
TableIndex 30=0
ForeignKey 30=0
TO 30=1
Name Case 30=2
CopyAutoIncrement 30=0
Where 30=
SName 31=rendimiento
SType 31=1
DName 31=rendimiento
TDescr 31=
OnlyStruct 31=0
TableIndex 31=0
ForeignKey 31=0
TO 31=1
Name Case 31=2
CopyAutoIncrement 31=0
Where 31=
SName 32=rendimiento3
SType 32=1
DName 32=rendimiento3
TDescr 32=
OnlyStruct 32=0
TableIndex 32=0
ForeignKey 32=0
TO 32=1
Name Case 32=2
CopyAutoIncrement 32=0
Where 32=
SName 33=solicitud_avales
SType 33=1
DName 33=solicitud_avales
TDescr 33=
OnlyStruct 33=0
TableIndex 33=0
ForeignKey 33=0
TO 33=1
Name Case 33=2
CopyAutoIncrement 33=0
Where 33=
SName 34=solicitudes
SType 34=1
DName 34=solicitudes
TDescr 34=
OnlyStruct 34=0
TableIndex 34=0
ForeignKey 34=0
TO 34=1
Name Case 34=2
CopyAutoIncrement 34=0
Where 34=
SName 35=tabulador
SType 35=1
DName 35=tabulador
TDescr 35=
OnlyStruct 35=0
TableIndex 35=0
ForeignKey 35=0
TO 35=1
Name Case 35=2
CopyAutoIncrement 35=0
Where 35=
SName 36=temporal
SType 36=1
DName 36=temporal
TDescr 36=
OnlyStruct 36=0
TableIndex 36=0
ForeignKey 36=0
TO 36=1
Name Case 36=2
CopyAutoIncrement 36=0
Where 36=
SName 37=temporalacuene
SType 37=1
DName 37=temporalacuene
TDescr 37=
OnlyStruct 37=0
TableIndex 37=0
ForeignKey 37=0
TO 37=1
Name Case 37=2
CopyAutoIncrement 37=0
Where 37=
SName 38=temporalacumulado
SType 38=1
DName 38=temporalacumulado
TDescr 38=
OnlyStruct 38=0
TableIndex 38=0
ForeignKey 38=0
TO 38=1
Name Case 38=2
CopyAutoIncrement 38=0
Where 38=
SName 39=temporalacumulado2
SType 39=1
DName 39=temporalacumulado2
TDescr 39=
OnlyStruct 39=0
TableIndex 39=0
ForeignKey 39=0
TO 39=1
Name Case 39=2
CopyAutoIncrement 39=0
Where 39=
SName 40=temporalmovidaportaciones
SType 40=1
DName 40=temporalmovidaportaciones
TDescr 40=
OnlyStruct 40=0
TableIndex 40=0
ForeignKey 40=0
TO 40=1
Name Case 40=2
CopyAutoIncrement 40=0
Where 40=
SName 41=tmpmovimientos
SType 41=1
DName 41=tmpmovimientos
TDescr 41=
OnlyStruct 41=0
TableIndex 41=0
ForeignKey 41=0
TO 41=1
Name Case 41=2
CopyAutoIncrement 41=0
Where 41=
SName 42=ultimaaportacionsocios
SType 42=1
DName 42=ultimaaportacionsocios
TDescr 42=
OnlyStruct 42=0
TableIndex 42=0
ForeignKey 42=0
TO 42=1
Name Case 42=2
CopyAutoIncrement 42=0
Where 42=
SName 43=ultimaaportaciontemp
SType 43=1
DName 43=ultimaaportaciontemp
TDescr 43=
OnlyStruct 43=0
TableIndex 43=0
ForeignKey 43=0
TO 43=1
Name Case 43=2
CopyAutoIncrement 43=0
Where 43=
SName 44=usuarios
SType 44=1
DName 44=usuarios
TDescr 44=
OnlyStruct 44=0
TableIndex 44=0
ForeignKey 44=0
TO 44=1
Name Case 44=2
CopyAutoIncrement 44=0
Where 44=
SName 45=usuarios_resp
SType 45=1
DName 45=usuarios_resp
TDescr 45=
OnlyStruct 45=0
TableIndex 45=0
ForeignKey 45=0
TO 45=1
Name Case 45=2
CopyAutoIncrement 45=0
Where 45=
SName 46=usuariostemporal
SType 46=1
DName 46=usuariostemporal
TDescr 46=
OnlyStruct 46=0
TableIndex 46=0
ForeignKey 46=0
TO 46=1
Name Case 46=2
CopyAutoIncrement 46=0
Where 46=
SName 47=usuariosunicos
SType 47=1
DName 47=usuariosunicos
TDescr 47=
OnlyStruct 47=0
TableIndex 47=0
ForeignKey 47=0
TO 47=1
Name Case 47=2
CopyAutoIncrement 47=0
Where 47=
[Field Map 0]
MapCount=0
[Field Map 1]
MapCount=0
[Field Map 2]
MapCount=0
[Field Map 3]
MapCount=0
[Field Map 4]
MapCount=0
[Field Map 5]
MapCount=0
[Field Map 6]
MapCount=0
[Field Map 7]
MapCount=0
[Field Map 8]
MapCount=0
[Field Map 9]
MapCount=0
[Field Map 10]
MapCount=0
[Field Map 11]
MapCount=0
[Field Map 12]
MapCount=0
[Field Map 13]
MapCount=0
[Field Map 14]
MapCount=0
[Field Map 15]
MapCount=0
[Field Map 16]
MapCount=0
[Field Map 17]
MapCount=0
[Field Map 18]
MapCount=0
[Field Map 19]
MapCount=0
[Field Map 20]
MapCount=0
[Field Map 21]
MapCount=0
[Field Map 22]
MapCount=0
[Field Map 23]
MapCount=0
[Field Map 24]
MapCount=0
[Field Map 25]
MapCount=0
[Field Map 26]
MapCount=0
[Field Map 27]
MapCount=0
[Field Map 28]
MapCount=0
[Field Map 29]
MapCount=0
[Field Map 30]
MapCount=0
[Field Map 31]
MapCount=0
[Field Map 32]
MapCount=0
[Field Map 33]
MapCount=0
[Field Map 34]
MapCount=0
[Field Map 35]
MapCount=0
[Field Map 36]
MapCount=0
[Field Map 37]
MapCount=0
[Field Map 38]
MapCount=0
[Field Map 39]
MapCount=0
[Field Map 40]
MapCount=0
[Field Map 41]
MapCount=0
[Field Map 42]
MapCount=0
[Field Map 43]
MapCount=0
[Field Map 44]
MapCount=0
[Field Map 45]
MapCount=0
[Field Map 46]
MapCount=0
[Field Map 47]
MapCount=0
